
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Genesis Image → Pallete</title>
  </head>
  <style>
    body {
      background-color: #f4f4f9;
      color: #333;
      margin: 0;
      padding: 0;
    }

    header {
      text-align: center;
      background-color: #34495e;
      color: #ecf0f1;
      margin: 0;
      font-size: 2rem;
      font-weight: 700;
      padding: 0.5rem;
    }

    img {
      max-width: 100%;
      display: block;
      margin: 0 auto 1.5rem auto;
    }

    label {
      font-weight: 500;
      margin-bottom: 0.5rem;
      display: block;
    }

    input[type="file"],
    input[type="number"],
    input[type="color"],
    button {
      width: 100%;
    }

    button {
      background-color: #3498db;
      color: white;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #2980b9;
    }

    fieldset {
      padding: 1rem;
      border-radius: 8px;
      margin-bottom: 1.5rem;
    }

    legend {
      font-size: 1.2rem;
      font-weight: 500;
    }

    input[type="radio"] {
      margin-right: 0.5rem;
    }

    progress {
      width: 100%;
      height: 3rem;
      border-radius: 5px;
      overflow: hidden;
      margin-top: 1rem;
    }

    input[type="color"] {
      width: 5em;
      height: 5em;
    }

    .content-wrapper {
      display: flex;
      gap: 2rem; /* Adds space between container1 and container2 */
      max-width: 1200px;
      margin: 2rem auto;
      padding: 0 1rem; /* Optional: Add padding to prevent content from touching screen edges */
    }

    .container1, .container2 {
      flex: 1; /* Ensure both containers take up equal space */
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 2rem; /* Adds space inside the container */
    }

    .container2, .title{
      align-items: center; /* Center items vertically */
      justify-items: center; /* Center items horizontally */
      text-align: center; /* Center text inside elements if any */
    }

    #quantized_images {
      flex: 1; /* Takes less space than container */
      display: grid;
      grid-template-columns: 1fr; /* Single-column layout within */
      gap: 1rem;
    }

    .form-container {
      display: grid;
      grid-template-columns: max-content auto;
      gap: 0.5rem 1rem; /* Space between labels and inputs */
      align-items: center;
    }

    .form-container label {
      text-align: right; /* Align labels to the right */
      font-weight: bold;
    }

    .form-container input {
      padding: 0.3rem;
      font-size: 1rem;
    }
  </style>



  <body id="body">
    <header>Mega Image → Pallete</h1></header>
  <div class="content-wrapper">
    <div class="container1">
      <img id="source_img" src="nebula.png" alt="source image">

      <div class="form-container">
        <label for="image_selector">Input image:</label>
        <input type="file" id="image_selector" accept="image/*">
      
        <label for="palette_num">Palettes:</label>
        <input type="number" id="palette_num" min="1" max="3" step="1" value="4">
      
        <label for="colors_per_palette">Colors per palette:</label>
        <input type="number" id="colors_per_palette" min="2" max="16" step="1" value="16">
      
        <label for="fraction_of_pixels">Fraction of pixels:</label>
        <input type="number" id="fraction_of_pixels" min="0.01" max="10" step="any" value="0.1">
      </div>

      <fieldset>
        <legend>Color index zero behaviour</legend>
        <input type="radio" id="unique" name="color_zero" value="unique">
        <label for="unique">unique</label>
        <hr>
        <input type="radio" id="shared" name="color_zero" value="shared" checked>
        <label for="shared">shared color:</label>
        <input type="color" id="shared_color" value="#000000" aria-label="shared color">
        <hr>
        <input type="radio" id="transparent_from_transparent" name="color_zero" value="transparent_from_transparent">
        <label for="transparent_from_transparent">transparent, from transparent pixels</label>
        <hr>
        <input type="radio" id="transparent_from_color" name="color_zero" value="transparent_from_color">
        <label for="transparent_from_color">transparent color:</label>
        <input type="color" id="transparent_color" value="#ff00ff" aria-label="transparent color">
      </fieldset>

      <fieldset>
        <legend>Dithering</legend>
        <input type="radio" id="dither_off" name="dither" value="dither_off" checked>
        <label for="dither_off">disabled</label>
        <hr>
        <input type="radio" id="dither_fast" name="dither" value="dither_fast">
        <label for="dither_fast">fast</label>
        <hr>
        <input type="radio" id="dither_slow" name="dither" value="dither_slow">
        <label for="dither_slow">slow</label>
        <hr>
        <td><label for="dither_weight">Dither weight:</label></td>
        <td><input type="number" id="dither_weight" min="0.01" max="1" step="any" value="0.5"></td>
      </fieldset>

      <fieldset>
        <legend>Dither pattern</legend>
        <input type="radio" id="dither_diagonal4" name="dither_pattern" value="dither_diagonal4" checked>
        <label for="dither_diagonal4">diagonal4</label>
        <hr>
        <input type="radio" id="dither_diagonal2" name="dither_pattern" value="dither_diagonal2">
        <label for="dither_diagonal2">diagonal2</label>
        <hr>
        <input type="radio" id="dither_horizontal4" name="dither_pattern" value="dither_horizontal4">
        <label for="dither_horizontal4">horizontal4</label>
        <hr>
        <input type="radio" id="dither_horizontal2" name="dither_pattern" value="dither_horizontal2">
        <label for="dither_horizontal2">horizontal2</label>
        <hr>
        <input type="radio" id="dither_vertical4" name="dither_pattern" value="dither_vertical4">
        <label for="dither_vertical4">vertical4</label>
        <hr>
        <input type="radio" id="dither_vertical2" name="dither_pattern" value="dither_vertical2">
        <label for="dither_vertical2">vertical2</label>

        <div>
          <button type="button" id="quantizeButton">Quantize</button>
          <progress id="progress" max="100" value="0"></progress>
        </div>
      </fieldset>
    </div>

    <div class="container2">
      <div id="title">
        <h2>Output</h2>
        <hr>      
      </div>
      <div id="quantized_images"><!-- Quantized images will go here --></div>
    </div>
  </div>
    <script type="module" src="script.js"></script>
  </body>
</html>